<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>google-drive-authorize demo</title>

    <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
    <script type="module" src="../node_modules/@polymer/paper-toggle-button/paper-toggle-button.js"></script>
    <script type="module" src="../google-drive-authorize.js"></script>

    <style>
    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --action-button-background-color: var(--primary-color);
      --action-button-background-image: none;
      --action-button-color: #fff;
      --action-button-transition: background-color 300ms linear;
      --action-button-hover-background-color: #04b3f5;
      --action-button-hover-color: #fff;
      --action-button-disabled-background-color: #eaeaea;
      --action-button-disabled-color: #a8a8a8;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
    }

    body.styled.dark .card {
      background-color: #424242;
      --paper-toggle-button-label-color: #fff;
    }
    </style>

  </head>
  <body class="styled">
    <div class="vertical-section-container centered">
      <h1>google-drive-authorize demo</h1>
      <div class="card">
        <google-drive-authorize></google-drive-authorize>
      </div>
      <div class="actions card">
        <h2>Options</h2>
        <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
        <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
        <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
      </div>
    </div>

    <script>
    {
      document.body.addEventListener('google-authorize', () => {
        setTimeout(() => {
          document.body.dispatchEvent(new CustomEvent('google-signin-success', {
            bubbles: true
          }));
        }, 1500);
      });

      document.getElementById('theme').addEventListener('change', (e) => {
        if (e.target.checked) {
          document.body.classList.add('dark');
        } else {
          document.body.classList.remove('dark');
        }
      });

      document.getElementById('styled').addEventListener('change', (e) => {
        if (e.target.checked) {
          document.body.classList.add('styled');
        } else {
          document.body.classList.remove('styled');
        }
      });

      document.getElementById('narrow').addEventListener('change', (e) => {
        const node = document.querySelector('google-drive-authorize');
        if (e.target.checked) {
          node.setAttribute('narrow', '');
        } else {
          node.removeAttribute('narrow');
        }
      });
    }
    </script>
  </body>
</html>
