<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>google-drive-browser demo</title>

  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
  <script type="module" src="../node_modules/@google-web-components/google-signin/google-signin-aware.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-toast/paper-toast.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-toggle-button/paper-toggle-button.js"></script>
  <script type="module" src="../google-drive-browser.js"></script>

  <style>
    html,
    body {
      background-color: #EEEEEE;
    }

    .demo {
      max-width: 1200px;
      width: 700px;
      margin-bottom: 40px;
    }

    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }

    google-drive-browser {
      height: calc(100vh - 320px);
    }

    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --action-button-background-color: var(--primary-color);
      --action-button-background-image: none;
      --action-button-color: #fff;
      --action-button-transition: background-color 300ms linear;
      --action-button-hover-background-color: #04b3f5;
      --action-button-hover-color: #fff;
      --action-button-disabled-background-color: #eaeaea;
      --action-button-disabled-color: #a8a8a8;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;

      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
      --paper-listbox-background-color: #424242;
      --paper-listbox-color: #fff;
      --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
      --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
      --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
      --action-button-background-color: #212121;
      --action-button-color: #fff;
      --action-button-hover-background-color: #212121;
      --action-button-hover-color: #04b3f5;
      --google-drive-list-view-selected-background-color: #757575;
      --paper-input-container-color: rgba(255, 255, 255, 0.64);
      --paper-toggle-button-label-color: #fff;
      --error-message-icon-color: rgba(255, 255, 255, 0.64);
      --error-message-color: #fff;
    }

    body.styled.dark .card {
      background-color: #424242;
    }
  </style>

</head>
<body class="styled">
  <div class="vertical-section-container">
    <section class="centered demo card" role="main">
      <google-drive-browser id="browser"></google-drive-browser>
    </section>

    <div class="centered actions card">
      <h2>Options</h2>
      <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
      <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
      <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
      <paper-button id="signout">Sign out</paper-button>
    </div>
  </div>
  <google-signin-aware id="aware" client-id="10525470235-anf4fj0c73c0of7g2vt62f0lj93bnrtp.apps.googleusercontent.com" scopes="https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.install"></google-signin-aware>
  <paper-toast id="toast"></paper-toast>
  <script>
  (function() {
    class Demo {
      get browser() {
        return document.getElementById('browser');
      }

      get aware() {
        return document.getElementById('aware');
      }

      get authScope() {
        return this._authScope;
      }

      set authScope(value) {
        this._authScope = value;
        this.aware.scope = value;
      }

      get token() {
        return this._token;
      }

      set token(value) {
        this._token = value;
        this.browser.accessToken = value;
      }

      init() {
        const browser = this.browser;
        browser.ongoogleauthorize = this._authRequested.bind(this);
        browser.ondrivefile = this._fileHandler.bind(this);
        browser.onoauth2tokeninvalid = this._tokenInvalid.bind(this);
        const aware = this.aware;
        aware.addEventListener('google-signin-aware-error', this.handleSignInError.bind(this));
        aware.addEventListener('google-signin-aware-success', this._userAuthorized.bind(this));
        // aware.addEventListener('google-signin-offline-success', this.handleOffline.bind(this));
        aware.addEventListener('google-signin-aware-signed-out', this.handleSignOut.bind(this));
        this.handleStateChange = this.handleStateChange.bind(this);
        aware.addEventListener('signed-in-changed', this.handleStateChange);
        aware.addEventListener('initialized-changed', this.handleStateChange);
        aware.addEventListener('need-additional-auth-changed',
          this._awarePropertyChanged.bind(this, 'needAdditionalAuth'));
        aware.addEventListener('is-authorized-changed', this._awarePropertyChanged.bind(this, 'isAuthorized'));
        aware.addEventListener('signed-in-changed', this._awarePropertyChanged.bind(this, 'signedIn'));
        aware.addEventListener('scopes-changed', this._awarePropertyChanged.bind(this, 'authScope'));
        document.getElementById('signout').addEventListener('click', this.signOut.bind(this, 'authScope'));
      }

      _awarePropertyChanged(prop, e) {
        this[prop] = e.detail.value;
      }

      toast(message) {
        const toast = document.getElementById('toast');
        if (toast.opened) {
          toast.opened = false;
        }
        setTimeout(() => {
          toast.text = message;
          toast.opened = true;
        });
      }

      _fileHandler(e) {
        this.toast(`File picked: ${e.detail.diveId}`);
        console.log(e.detail.content);
      }

      _tokenInvalid() {
        this.toast('Current access token is invalid.');
      }

      _authRequested(e) {
        this.authScope = e.detail.scope;
        if (this.aware.needAdditionalAuth) {
          this.aware.signIn();
        } else {
          /* global gapi */
          const user = gapi.auth2.getAuthInstance().currentUser.get();
          const session = user.getAuthResponse();
          document.body.dispatchEvent(new CustomEvent('google-signin-success', {
            bubbles: true,
            detail: {
              scope: session.scope,
              token: session.access_token
            }
          }));
        }
      }

      handleStateChange(e) {
        const signedIn = e.target.signedIn;
        const initialized = e.target.initialized;
        if (initialized && !signedIn) {
          this.toast('Auth: not signed in');
        } else {
          this.toast('Auth: signed in');
        }
      }

      handleSignOut() {
        document.body.dispatchEvent(new CustomEvent('google-signin-success', {
          bubbles: true,
          detail: {
            scope: this.authScope
          }
        }));
        this.token = undefined;
      }

      handleSignInError(e) {
        this.toast('Sign in error: ' + e.detail.error);
      }

      _userAuthorized(e) {
        const token = e.detail.access_token;
        document.body.dispatchEvent(new CustomEvent('google-signin-success', {
          bubbles: true,
          detail: {
            scope: this.authScope,
            token: token
          }
        }));
        this.token = token;
      }

      signOut() {
        this.aware.signOut();
      }
    }
    document.getElementById('theme').addEventListener('change', (e) => {
      if (e.target.checked) {
        document.body.classList.add('dark');
      } else {
        document.body.classList.remove('dark');
      }
    });

    document.getElementById('styled').addEventListener('change', (e) => {
      if (e.target.checked) {
        document.body.classList.add('styled');
      } else {
        document.body.classList.remove('styled');
      }
    });

    document.getElementById('narrow').addEventListener('change', (e) => {
      const node = document.querySelector('google-drive-browser');
      if (e.target.checked) {
        node.setAttribute('narrow', '');
      } else {
        node.removeAttribute('narrow');
      }
    });
    window.customElements.whenDefined('google-drive-browser')
    .then(() => {
      const demo = new Demo();
      demo.init();
      window.__demo = demo;
    });
  })();
  </script>
</body>
</html>
