<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>google-drive-list-view demo</title>

    <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
    <script type="module" src="../node_modules/@polymer/paper-toggle-button/paper-toggle-button.js"></script>
    <script type="module" src="../node_modules/@polymer/paper-toast/paper-toast.js"></script>
    <script type="module" src="../google-drive-list-view.js"></script>

    <style>
    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --action-button-background-color: var(--primary-color);
      --action-button-background-image: none;
      --action-button-color: #fff;
      --action-button-transition: background-color 250ms ease-in-out, color 150ms ease-in-out;
      --action-button-hover-background-color: #04b3f5;
      --action-button-hover-color: #fff;
      --action-button-disabled-background-color: #eaeaea;
      --action-button-disabled-color: #a8a8a8;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;

      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
      --paper-listbox-background-color: #424242;
      --paper-listbox-color: #fff;
      --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
      --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
      --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
      --action-button-background-color: #212121;
      --action-button-color: #fff;
      --action-button-hover-background-color: #212121;
      --action-button-hover-color: #04b3f5;
      --google-drive-list-view-selected-background-color: #757575;
      --paper-input-container-color: rgba(255, 255, 255, 0.64);
    }

    body.narrow .card {
      margin: 40px 0;
    }

    body.styled.dark .card {
      background-color: #424242;

    }

    google-drive-list-view {
      height: 500px;
    }
    </style>

  </head>
  <body class="styled">
    <div class="vertical-section-container centered">
      <h1>google-drive-list-view demo</h1>
      <div class="card">
        <google-drive-list-view></google-drive-list-view>
      </div>
      <div class="actions card">
        <h2>Options</h2>
        <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
        <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
        <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
      </div>
    </div>

    <paper-toast id="toast"></paper-toast>

    <script type="module">
    import '../node_modules/chance/dist/chance.min.js';
    /* global chance */
    {
      const list = document.querySelector('google-drive-list-view');
      function createFileObject() {
        const created = chance.date();
        const id = chance.string();
        const obj = {
          id,
          name: chance.sentence({ words: 2 }),
          createdTime: created.toISOString(),
          isAppAuthorized: chance.bool(),
          shared: chance.bool(),
          size: chance.integer({ min: 0, max: 999999999 }),
          webViewLink: 'https://drive.google.com/file/d/' + id + '/view?usp=drivesdk',
          capabilities: {
            canDownload: chance.bool(),
            canEdit: chance.bool()
          }
        };
        return obj;
      }

      function generateItems() {
        const items = [];
        for (let i = 0; i < 25; i++) {
          items[items.length] = createFileObject();
        }
        return items;
      }

      function toast(message) {
        const toast = document.getElementById('toast');
        if (toast.opened) {
          toast.opened = false;
        }
        setTimeout(() => {
          toast.text = message;
          toast.opened = true;
        });
      }

      list.items = generateItems();

      list.onrefreshlist = () => {
        list.items = generateItems();
      };

      list.onloadnext = () => {
        const items = generateItems();
        list.items = [...list.items, ...items];
      };

      list.onfileopen = (e) => {
        toast(`Opening file: ${e.detail.name}`);
      };

      list.onfileauthinfo = (e) => {
        toast(`Unable to open ${e.detail.name}`);
      };

      list.onsearch = (e) => {
        toast(`Search for ${e.detail.q}`);
      };

      document.body.addEventListener('open-external-url', (e) => {
        window.open(e.detail.url);
      });

      document.getElementById('theme').addEventListener('change', (e) => {
        if (e.target.checked) {
          document.body.classList.add('dark');
        } else {
          document.body.classList.remove('dark');
        }
      });

      document.getElementById('styled').addEventListener('change', (e) => {
        if (e.target.checked) {
          document.body.classList.add('styled');
        } else {
          document.body.classList.remove('styled');
        }
      });

      document.getElementById('narrow').addEventListener('change', (e) => {
        const node = document.querySelector('google-drive-list-view');
        if (e.target.checked) {
          node.setAttribute('narrow', '');
          document.body.classList.add('narrow');
        } else {
          node.removeAttribute('narrow');
          document.body.classList.remove('narrow');
        }
      });
    }
    </script>
  </body>
</html>
